<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.touch</groupId>
        <artifactId>touch-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
        <relativePath>touch-parent/pom.xml</relativePath>
    </parent>

	<artifactId>touch-web</artifactId>
	<packaging>jar</packaging>

	<name>touch's web</name>
	<description>web of touch.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<!-- <goals>
							<goal>add-source</goal>
						</goals> -->
						<configuration>
							<sources>
								<source>src/main/click</source>
								<source>src/main/sling</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <configuration>
			    <includes>
			      <include>**/*Test.java</include>
			    </includes>
			    <excludes>
			      <exclude>**/TestAll.java</exclude>
			      <exclude>**/AllWith*.java</exclude>
			      <exclude>**/*Case.java</exclude>
			    </excludes>
			  </configuration>
			</plugin>			
		</plugins>
	</build>

	<dependencies>
<!--     <dependency>
      <groupId>cn.touch</groupId>
      <artifactId>touch-db</artifactId>
      <version>${version.parent}</version>
      <scope>provided</scope>
    </dependency> -->
    	
		<dependency>
			<groupId>cn.touch</groupId>
			<artifactId>touch-frame</artifactId>
			<version>${parent.version}</version>
			<scope>${scope.compile}</scope>
		</dependency>
	
	
     <!-- Logging -->

    <!-- Basic Web dependencies -->
     <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-web-api</artifactId>
          <scope>${scope.provided}</scope>
      </dependency>
      
       <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl-api</artifactId>
            <scope>${scope.provided}</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jstl-impl</artifactId>
            <scope>${scope.provided}</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                </exclusion>        
            </exclusions>
        </dependency>
    

    <!-- Cache -->
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <scope>${scope.provided}</scope>
      </dependency>    
    
	<!-- security  -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<scope>${scope.provided}</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<scope>${scope.provided}</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<scope>${scope.provided}</scope>
		</dependency>
	
    <!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			 <scope>${scope.provided}</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			 <scope>${scope.provided}</scope>
		</dependency>
    
    <!-- ORM : Mybatis, Hibernate / JPA -->
    <dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<scope>${scope.provided}</scope>
		</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<scope>${scope.provided}</scope>
	</dependency>    
    
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <exclusions>
          <exclusion>
            <groupId>asm</groupId>
            <artifactId>asm-attrs</artifactId>
          </exclusion>
        </exclusions>
        <scope>${scope.provided}</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <scope>${scope.provided}</scope>
      </dependency>
      
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <scope>${scope.provided}</scope>
      </dependency>

    <!-- Database & JDBC -->
<!--       <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <scope>${scope.provided}</scope>
      </dependency> -->
	    <dependency>
	      <groupId>com.h2database</groupId>
	      <artifactId>h2</artifactId>
	      <scope>${scope.provided}</scope>
	    </dependency>      
	      <dependency>
	        <groupId>c3p0</groupId>
	        <artifactId>c3p0</artifactId>
	        <scope>${scope.provided}</scope>
	      </dependency>          
    
		
    <!-- FILE PATTERN & Template -->
    
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <scope>${scope.provided}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <scope>${scope.provided}</scope>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <scope>${scope.provided}</scope>
        </dependency> 
            
	<!-- utils -->
	
  <!--       <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>${scope.provided}</scope>
        </dependency>  -->	
	
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<scope>${scope.provided}</scope>
		</dependency>
			
	</dependencies>
</project>
