<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.touch</groupId>
		<artifactId>touch-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>touch-parent/pom.xml</relativePath>
	</parent>

	<artifactId>touch-web</artifactId>
	<packaging>jar</packaging>

	<name>touch's web</name>
	<description>web of touch.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/TestAll.java</exclude>
						<exclude>**/AllWith*.java</exclude>
						<exclude>**/*Case.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>cn.touch</groupId>
			<artifactId>touch-frame</artifactId>
			<version>${parent.version}</version>
			<scope>${scope.compile}</scope>
		</dependency>

		<!-- Basic Web dependencies -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<scope>${scope.provided}</scope>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<scope>${scope.compile}</scope>
		</dependency>
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-jdbc</artifactId> 
			<scope>${scope.compile}</scope> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-tx</artifactId> <scope>${scope.compile}</scope> </dependency> 
			<dependency> <groupId>org.springframework</groupId> <artifactId>spring-orm</artifactId> 
			<scope>${scope.compile}</scope> </dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- security -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<scope>${scope.compile}</scope>
		</dependency>

		<!-- util -->
		<!-- <dependency> <groupId>com.alibaba</groupId> <artifactId>fastjson</artifactId> 
			<scope>${scope.compile}</scope> </dependency> <dependency> <groupId>commons-io</groupId> 
			<artifactId>commons-io</artifactId> <scope>${scope.compile}</scope> </dependency> -->

	</dependencies>

</project>
