# touchool

./: .gitignore  README.md  pom.xml
touch-bootweb/: build.gradle  settings.gradle
touch-bootweb/src/main/java/cn/touch/bootweb/: CommandLine.java  ContentArguments.java  ExitCodeHook.java  Running.java  TouchBootwebApplication.java
touch-bootweb/src/main/java/cn/touch/bootweb/config/: MyWebApplicationInitializer.java  SpringConfig.java
touch-bootweb/src/main/java/cn/touch/bootweb/controller/: AuthorizationController.java  SiteController.java
touch-bootweb/src/main/java/cn/touch/bootweb/serv/: TxlService.java
touch-bootweb/src/main/resources/: env.properties  logback.xml
touch-bootweb/src/main/resources/spring/: context-db.xml  context.xml  mvc-context.xml
touch-bootweb/src/test/java/cn/touch/bootweb/: TouchBootwebApplicationTests.java
touch-db/: .classpath  .project  pom.xml
touch-db/src/main/java/cn/touch/db/: Db.java  DbRunner.java  DbTemplate.java  MySQLdb.java
touch-db/src/test/java/: TestDegit.java
touch-examples/: .gitignore  .project  pom.xml
touch-examples/src/main/java/cn/touch/common/: ConsoleCommand.java  NumberToCN.java  RegexExample.java  SysProperties.java  XorEncrypt.java
touch-examples/src/main/java/cn/touch/examples/: XlsProcessExample.java
touch-examples/src/main/java/cn/touch/pingyin/: ChineseToEnglish.java  ChineseToEnglish2.java  PinYinUtils.java
touch-examples/src/main/resources/: env.properties
touch-examples/src/test/java/test/cn/touch/: AllTest.java
touch-examples/src/test/resources/: log4j.properties
touch-frame/: .classpath  .project  pom.xml
touch-frame/src/main/java/cn/touch/: Contexts.java
touch-frame/src/main/java/cn/touch/common/: Contexts.java
touch-frame/src/main/java/cn/touch/frame/: Contexts.java  WebContextListener.java
touch-frame/src/main/java/cn/touch/pojo/: ContextEnv.java
touch-frame/src/main/java/cn/touch/security/: TouchCredentialsMatcher.java  TouchPrincipal.java
touch-frame/src/main/java/cn/touch/util/: CharacterConvertor.java  ExportUtil.java
touch-frame/src/test/resources/: deploy.properties  env.properties  log4j.properties
touch-frame/src/test/resources/spring/: beans.xml  context.xml  dbtx.xml  mvc-context.xml  mvc-view.xml
touch-heart/: .project  pom.xml
touch-heart/src/main/java/cn/touch/file/: LineInvoker.java  LineProcessor.java  Processor.java
touch-heart/src/main/java/cn/touch/kit/: Config.java  Dates.java  MethodResult.java  Moneys.java
touch-heart/src/main/java/cn/touch/util/: Constants.java  Utils.java
touch-heart/src/main/nutz/org/nutz/: Nutz.java
touch-heart/src/main/nutz/org/nutz/castor/: Castor.java  Castors.java  FailToCastObjectException.java  default-castors.txt
touch-heart/src/main/nutz/org/nutz/json/: Json.java  JsonCompile.java  JsonParse.java  JsonParsing.java  ToJson.java
touch-heart/src/main/nutz/org/nutz/lang/: ComboException.java  Encoding.java  FailToGetValueException.java  FailToSetValueException.java  Files.java  Invoking.java  InvokingException.java  LoopException.java  MatchType.java  Maths.java  Stopwatch.java  Streams.java
touch-heart/src/main/nutz/org/nutz/log/: Log.java  LogAdapter.java  Logs.java
touch-heart/src/main/nutz/org/nutz/plugin/: Plugin.java  PluginException.java  PluginManager.java  SimplePluginManager.java
touch-heart/src/main/nutz/org/nutz/resource/: JarEntryInfo.java  NutResource.java  ResourceScan.java  Scans.java
touch-mvc/: .gitignore  .springBeans  .tomcatplugin  pom.xml
touch-mvc/src/main/java/cn/touch/control/: BaseControl.java  WelcomeControl.java
touch-mvc/src/main/resources/: env.properties  logback.xml
touch-mvc/src/main/resources/cache/: ehcache-local.xml
touch-mvc/src/main/resources/spring/: context-db.xml  context-shiro.xml  context.xml  mvc-context.xml
touch-mvc/src/main/webapp/: .#webclasspath  index.jsp
touch-mvc/src/main/webapp/WEB-INF/: web.xml
touch-mvc/src/main/webapp/WEB-INF/view/: exception.jsp  index.jsp  login.jsp  site.jsp  welcome.jsp
touch-mvc/src/main/webapp/WEB-INF/view/inc/: external.jsp  head.jsp  inc.jsp
touch-mvc/src/main/webapp/site/squad/: squad.html
touch-mvc/src/main/webapp/site/squad/css/: style.css
touch-mvc/src/main/webapp/static/css/: bootstrap-cyborg.min.css
touch-mvc/src/test/java/cn/touch/: TestAll.java
touch-mvc/work/org/apache/jsp/: index_jsp.java
touch-mvc/work/org/apache/jsp/WEB_002dINF/view/: index_jsp.java  login_jsp.java  welcome_jsp.java
touch-parent/: .gitignore  .project  pom.xml  pom2.xml
touch-security/: pom.xml
touch-security/src/test/java/: CryptoTest.java
touch-web/: .classpath  .gitignore  .project  .tomcatplugin  pom.xml
touch-web-showcase/: .tomcatplugin  pom.xml
touch-web-showcase/src/main/java/cn/touch/controller/: BaseController.java  WelcomeController.java
touch-web-showcase/src/main/java/cn/touch/db/: ITxlDao.java
touch-web-showcase/src/main/java/cn/touch/entity/: UserProperty.java
touch-web-showcase/src/main/java/cn/touch/serv/: ITxlService.java
touch-web-showcase/src/main/resources/: env.properties  logback.xml
touch-web-showcase/src/main/resources/spring/: context-db.xml  context-shiro.xml  context.xml  mvc-context.xml
touch-web-showcase/src/main/webapp/WEB-INF/: web.xml
touch-web-showcase/src/main/webapp/WEB-INF/view/jsp/: inc.jsp  login.jsp
touch-web/src/main/java/cn/touch/controller/: WelcomeController.java
touch-web/src/main/java/cn/touch/entity/: BaseEntity.java  User.java
touch-web/src/main/resources/: env.properties
touch-web/src/main/resources/cache/: ehcache-local.xml  ehcache.xml
touch-web/src/main/resources/spring/: context-db.xml  context-shiro.xml  context.xml  mvc-context.xml
touch-web/src/main/webapp/: index.jsp
touch-web/src/main/webapp/WEB-INF/view/: login.jsp  scroll.jsp  welcome.jsp
touch-web/src/main/webapp/WEB-INF/view/inc/: external.jsp
touch-web/src/main/webapp/WEB-INF/view/jsp/: page.jsp  scroll.jsp  site.jsp  welcome.jsp
touch-web/src/main/webapp/resources/css/: main.css
touch-web/src/main/webapp/static/css/: bootstrap-united.min.css
(+314 files in other folders)
