<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>work.v2m.touch</groupId>
	<artifactId>touchool</artifactId>
	<version>${touchool.version}</version>
	<packaging>pom</packaging>
	
	<name>touch's code</name>
	<description>touch's code depends on the opensource.</description>

	<url>${url.scm}</url>
	<inceptionYear>2021</inceptionYear>


	<organization>
		<name>v2m.work</name>
		<url>${url.site}</url>
	</organization>

	<developers>
		<developer>
			<id>touchnan</id>
			<name>chengqiang.han</name>
			<email>88052350@qq.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>${url.scm}/wiki/license.html</url>
			<comments>See discussion at ${url.scm}/wiki/license.html for more details.</comments>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>${conn.scm}</connection>
		<developerConnection>${conn.scm}</developerConnection>
		<url>${url.scm}</url>
	</scm>

	<issueManagement>
		<system>jira</system>
		<url>http://portal.v2m.work/jira</url>
	</issueManagement>

<!--	<mailingLists>-->
<!--		<mailingList>-->
<!--			<name></name>-->
<!--			<post></post>-->
<!--			<subscribe></subscribe>-->
<!--			<unsubscribe></unsubscribe>-->
<!--			<archive></archive>-->
<!--		</mailingList>-->
<!--	</mailingLists>-->

	<properties>
        <!-- Skip artifact deployment -->
        <maven.deploy.skip>true</maven.deploy.skip>

		<url.site>http://portal.v2m.work</url.site>
		<url.scm>https://gitee.com/touchnan/touchool</url.scm>
		<conn.scm>scm:git:https://gitee.com/touchnan/touchool.git</conn.scm>

		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


		<touchool.version>2.0.0</touchool.version>
	</properties>

    <modules>
        <module>touch-security</module>
        <module>touch-frame</module>

		<!--
        <module>touch-heart</module>
		<module>touch-db</module>
		<module>touch-frame</module>
        <module>touch-web</module>
		-->
<!--
    Need to scope bytecode providers first...
        <module>bytecode-cglib</module>
        <module>bytecode-javassist</module>
-->
    </modules>


    <build>
		<!--
        <defaultGoal>install</defaultGoal>
		-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
			<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
			-->
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
<!--
                    <configuration>
                        <stylesheetfile>src/main/javadoc/hibernate-javadoc.css</stylesheetfile>
                    </configuration>
-->
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.4.1</version>
<!--				<version>2.3.7.RELEASE</version>-->
				<type>pom</type>
<!--				<scope>provided</scope>-->
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>1.64</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.11</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.15</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.8.0</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>30.1-jre</version>
				<!-- or, for Android: -->
			</dependency>

			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>3.12.0</version>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>io.jsonwebtoken</groupId>-->
<!--				<artifactId>jjwt</artifactId>-->
<!--				<version>0.9.1</version>-->
<!--			</dependency>-->


			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>0.11.2</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>0.11.2</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
				<version>0.11.2</version>
			</dependency>
			<!-- Uncomment this next dependency if you are using JDK 10 or earlier and you also want to use
                 RSASSA-PSS (PS256, PS384, PS512) algorithms.  JDK 11 or later does not require it for those algorithms:
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.60</version>
                <scope>runtime</scope>
            </dependency>
            -->
		</dependencies>
	</dependencyManagement>
</project>