<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.touch</groupId>
        <artifactId>touch-parent</artifactId>
		<version>${version.parent}</version>
        <relativePath>touch-parent/pom.xml</relativePath>
    </parent>

	<groupId>cn.touch</groupId>
	<artifactId>touch</artifactId>
	<packaging>pom</packaging>
	
	<name>touch's code</name>
	<description>touch's code depends on the opensource.</description>

	<properties>
        <!-- Skip artifact deployment -->
        <maven.deploy.skip>true</maven.deploy.skip>
	</properties>

    <modules>
        <module>touch-heart</module>
		<module>touch-db</module>
		<module>touch-frame</module>
        <module>touch-web</module>
<!--
    Need to scope bytecode providers first...
        <module>bytecode-cglib</module>
        <module>bytecode-javassist</module>
-->
    </modules>


    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.5</version>
<!--
                    <configuration>
                        <stylesheetfile>src/main/javadoc/hibernate-javadoc.css</stylesheetfile>
                    </configuration>
-->
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>