# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

##\u8df3\u8fc7\u9a8c\u8bc1\u7801
skip.security.code=true

#MySQL
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/txyz?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8
#jdbc.user=root
#jdbc.passwd=

#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:~/txtxl
#jdbc.user=sa
#jdbc.passwd=

#H2
hibernate.dialect=org.hibernate.dialect.H2Dialect
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1;MVCC=TRUE
jdbc.user=sa
jdbc.passwd=

##hibernate\u7f13\u5b58\u53c2\u6570
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=true
hibernate.cache.use_structured_entries=true

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update


ehcache.configFile=cache/ehcache.xml

#shiro
authspace=/manage
authclogin=/login
authclogout=/logout


web.view.index=/index
web.view.prefix=/WEB-INF/view/
web.view.suffix=.jsp
web.view.exception=exception
#\u4e0a\u4f20\u6587\u4ef6\u62e6\u622a\uff0c\u8bbe\u7f6e\u6700\u5927\u4e0a\u4f20\u6587\u4ef6\u5927\u5c0f   10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760