<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.touch</groupId>
  <artifactId>touch-parent</artifactId>
  <packaging>pom</packaging>
  <version>${version.parent}</version>

  <name>Touch Core Parent POM</name>
  <description>The base POM for all Touch Core modules.</description>
  <url>${url.scm}</url>
  <inceptionYear>2013</inceptionYear>


  <organization>
    <name>touch.com</name>
    <url>${url.site}</url>
  </organization>

  <developers>
    <developer>
      <id>hancq</id>
      <name>hancq</name>
      <email>touchnan@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>${url.scm}/wiki/license.html</url>
      <comments>See discussion at ${url.scm}/wiki/license.html for more details.</comments>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>${conn.scm}</connection>
    <developerConnection>${conn.scm}</developerConnection>
    <url>${url.scm}</url>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url></url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name></name>
      <post></post>
      <subscribe></subscribe>
      <unsubscribe></unsubscribe>
      <archive></archive>
    </mailingList>
  </mailingLists>

  <properties>
    <url.site>http://www.touch.com</url.site>
    <url.scm>https://code.google.com/p/touch-core</url.scm>
    <conn.scm>scm:svn:svn://touch-core.googlecode.com/svn/trunk</conn.scm>

    <!-- Generic properties -->
    <version.parent>0.0.1-SNAPSHOT</version.parent>

    <!-- Test -->
    <version.junit>4.11</version.junit>
    <version.hamcrest>1.3</version.hamcrest>
    <version.xmlunit>1.4</version.xmlunit>
    <version.jsonpath>0.8.1</version.jsonpath>

    <!-- AOP -->
    <version.aspectj>1.7.2</version.aspectj>

    <!-- Bean validation -->
    <version.validation>1.0.0.GA</version.validation>
    <version.hibernate-validator>4.3.0.Final</version.hibernate-validator>

    <!-- Cache -->
    <version.ehcache>2.6.5</version.ehcache>
    <version.jcs>1.3</version.jcs>

    <!-- Crawler project -->
    <version.heritrix>3.1.0</version.heritrix>

    <!-- Database -->
    <version.hsqldb>2.2.9</version.hsqldb>
    <version.mysql>5.1.16</version.mysql>

    <!-- Database access -->
    <version.dbutils>1.5</version.dbutils>
    <version.druid>0.2.5</version.druid>
    <version.bonecp>0.7.1.RELEASE</version.bonecp>
    <version.c3p0>0.9.1.2</version.c3p0>
    <version.commons-dbcp>1.4</version.commons-dbcp>

    <!-- FILE UPLOAD -->
    <version.fileupload>1.3</version.fileupload>
    <version.cos>05Nov2002</version.cos>

    <!-- FILE PATTERN -->
    <version.poi>3.8</version.poi>

    <!-- HTTP & HTML -->
    <version.httpcomponents>4.2.4</version.httpcomponents>
    <version.httpasyncclient>4.0-beta3</version.httpasyncclient>
    <version.jsoup>1.7.1</version.jsoup>

    <!-- Inject -->
    <version.guice>3.0</version.guice>

    <!-- JSR -->
    <!-- JSR 330 Standard Annotations -->
    <version.javax-inject>1</version.javax-inject>

    <!-- Logging -->
    <version.logback>1.0.9</version.logback>
    <version.slf4j>1.7.5</version.slf4j>
    <version.log4j>1.2.16</version.log4j>
    <version.logging>1.1.2</version.logging>

    <!-- MVC & Web Applications -->
    <version.struts>2.3.1.2</version.struts>
    <version.stripes>1.5.7</version.stripes>
    <version.sitebricks>0.8.8</version.sitebricks>

    <!-- ORM : Mybatis, Hibernate / JPA -->
    <version.mybatis>3.1.1</version.mybatis>
    <version.hibernate>4.2.6.Final</version.hibernate>
    <version.hibernate-jpa>1.0.1.Final</version.hibernate-jpa>

    <!-- Search Engine -->
    <version.lucene>4.3.1</version.lucene>

    <!-- Spring -->
    <!-- <version.spring-framework>3.2.4.RELEASE</version.spring-framework> -->
    <version.spring-framework>4.0.5.RELEASE</version.spring-framework>
    <version.spring-data-jpa>1.4.2.RELEASE</version.spring-data-jpa>
    <version.spring-framework.security>3.1.4.RELEASE</version.spring-framework.security>
    <version.spring-batch>2.2.2.RELEASE</version.spring-batch>
    <version.spring-webflow>2.3.2.RELEASE</version.spring-webflow>

    <!-- Template -->
    <version.freemarker>2.3.19</version.freemarker>
    <version.velocity>1.7</version.velocity>

    <!-- Web dependencies -->
    <!-- Webjars (static dependencies distributed as JAR files) -->
    <version.webjars-bootstrap>2.3.0</version.webjars-bootstrap>
    <version.webjars-jquery-ui>1.9.2</version.webjars-jquery-ui>
    <version.webjars-jquery>1.9.0</version.webjars-jquery>
    <version.dandelion.datatables>0.8.12</version.dandelion.datatables>


    <version.guava>14.0.1</version.guava>

    <version.jta>1.1</version.jta>
    <version.cglib>2.2</version.cglib>
    <version.antlr>2.7.6</version.antlr>

    <version.configuration>1.9</version.configuration>
    <version.collections>3.1</version.collections>
    <version.beanutils>1.8.3</version.beanutils>
    <version.io>2.4</version.io>
    <version.compress>1.5</version.compress>
    <version.codec>1.7</version.codec>
    <version.lang3>3.1</version.lang3>
    <version.cli>1.2</version.cli>
    <version.digester3>3.2</version.digester3>

    <version.dom4j>1.6.1</version.dom4j>
    <version.jaxb-api>2.2.7</version.jaxb-api>
    <version.jaxb-impl>2.2.7-b53</version.jaxb-impl>
    <version.jackson>2.2.0</version.jackson>
    <version.fastjson>1.1.22</version.fastjson>
    <version.json-smart>1.1.1</version.json-smart>
    <version.rome>1.0.0</version.rome>

    <version.mail1.4>1.4.7</version.mail1.4>
    <version.mail1.5>1.5.2</version.mail1.5>
   
    <version.quartz>1.8.6</version.quartz>
    <version.activemq>5.7.0</version.activemq>
    <version.joda-time>2.2</version.joda-time>

    <version.msm>1.6.4</version.msm>
  </properties>


  <repositories>
    <repository>
      <id>springio</id>
      <name>Repository for Spring builds</name>
      <url>http://repo.spring.io/libs-release</url>
      <layout>default</layout>
    </repository>

    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>

    <repository>
      <id>springmilestone</id>
      <name>Repository for AspectJ 1.8.0.M1</name>
      <url>http://repo.spring.io/milestone</url>
      <layout>default</layout>
    </repository>

    <repository>
      <id>apacherepos</id>
      <name>Repository for tomcat 8</name>
      <url>https://repository.apache.org/content/repositories/releases</url>
      <layout>default</layout>
    </repository>

    <repository>
      <id>javarepos</id>
      <name>Repository for javax.websocket, tyrus</name>
      <url>https://maven.java.net/content/repositories/releases</url>
      <layout>default</layout>
    </repository>

    <repository>
      <id>sonatyperepos</id>
      <name>Repository for javax.cache</name>
      <url>https://oss.sonatype.org/content/repositories/releases</url>
      <layout>default</layout>
    </repository>

    <repository>
      <id>apachecontent.snapshots</id>
      <url>https://repository.apache.org/content/repositories/snapshots</url>
    </repository>

    <repository>
      <id>springsource-repository</id>
      <name>Spring Maven Releases, Milestones, and Snapshots</name>
      <url>http://repo.springsource.org/snapshot</url>
    </repository>


    <repository>
      <id>alibaba-opensource</id>
      <name>alibaba-opensource</name>
      <url>http://code.alibabatech.com/mvn/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>alibaba-opensource-snapshot</id>
      <name>alibaba-opensource-snapshot</name>
      <url>http://code.alibabatech.com/mvn/snapshots/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>spring-releases</id>
      <name>Spring Maven RELEASE Repository</name>
      <url>http://maven.springframework.org</url>
    </repository>

  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <argLine>-Xmx1024m</argLine>
          <!-- <includes> <include>**/*Test.java</include> </includes> <excludes> 
            <exclude>**/TestAll.java</exclude> <exclude>**/AllWith*.java</exclude> <exclude>**/*Case.java</exclude> 
            </excludes> -->
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/nutz</source>
                <source>src/main/module</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-clover2-plugin</artifactId>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.8</version>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>src/main/nutz</source>
                  <source>src/main/module</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <argLine>-Xmx1024m</argLine>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <configLocation>file:${basedir}/checkstyle.xml</configLocation>
            <enableRulesSummary>false</enableRulesSummary>
          </configuration>
        </plugin>

        <!-- add specification/implementation details to the manifests -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Implementation-URL>${url.site}</Implementation-URL>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>

        <!-- Attach source jars -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.7</version>
          <!-- <configuration> <stylesheetfile>src/main/javadoc/hibernate-javadoc.css</stylesheetfile> 
            </configuration> -->
        </plugin>

        <plugin>
          <groupId>com.atlassian.maven.plugins</groupId>
          <artifactId>maven-clover2-plugin</artifactId>
          <version>3.1.11</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <xmlPath>xdocs/changes.xml</xmlPath>
          <issueLinkTemplate>%URL%/%ISSUE%</issueLinkTemplate>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- Test -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${version.hamcrest}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${version.hamcrest}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>xmlunit</groupId>
        <artifactId>xmlunit</artifactId>
        <version>${version.xmlunit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <version>${version.jsonpath}</version>
        <scope>test</scope>
      </dependency>

      <!-- AOP -->
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${version.aspectj}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${version.aspectj}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Bean validation -->
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${version.validation}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${version.hibernate-validator}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Cache -->
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>${version.ehcache}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.jcs</groupId>
        <artifactId>jcs</artifactId>
        <version>${version.jcs}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Crawler project -->
      <dependency>
        <groupId>org.archive.heritrix</groupId>
        <artifactId>heritrix-commons</artifactId>
        <version>${version.heritrix}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.archive.heritrix</groupId>
        <artifactId>heritrix-modules</artifactId>
        <version>${version.heritrix}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.archive.heritrix</groupId>
        <artifactId>heritrix-engine</artifactId>
        <version>${version.heritrix}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Database -->
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${version.hsqldb}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${version.mysql}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Database access -->
      <dependency>
        <groupId>commons-dbutils</groupId>
        <artifactId>commons-dbutils</artifactId>
        <version>${version.dbutils}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${version.druid}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.jolbox</groupId>
        <artifactId>bonecp</artifactId>
        <version>${version.bonecp}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>${version.c3p0}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>${version.commons-dbcp}</version>
        <scope>provided</scope>
      </dependency>

      <!-- FILE UPLOAD -->
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${version.fileupload}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.servlets</groupId>
        <artifactId>cos</artifactId>
        <version>${version.cos}</version>
        <scope>provided</scope>
      </dependency>

      <!-- FILE PATTERN -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${version.poi}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${version.poi}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-scratchpad</artifactId>
        <version>${version.poi}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-examples</artifactId>
        <version>${version.poi}</version>
        <scope>test</scope>
      </dependency>

      <!-- HTTP & HTML -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${version.httpcomponents}</version>
        <scope>provided</scope>
        <exclusions>
          <!-- <exclusion> <groupId>org.apache.httpcomponents</groupId> <artifactId>httpcore</artifactId> 
            </exclusion> <exclusion> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> 
            </exclusion> -->
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${version.httpcomponents}</version>
        <scope>provided</scope>
        <exclusions>
          <!-- <exclusion> <groupId>org.apache.httpcomponents</groupId> <artifactId>httpcore</artifactId> 
            </exclusion> <exclusion> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> 
            </exclusion> -->
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpasyncclient</artifactId>
        <version>${version.httpasyncclient}</version>
        <scope>provided</scope>
        <exclusions>
          <!-- <exclusion> <groupId>org.apache.httpcomponents</groupId> <artifactId>httpcore</artifactId> 
            </exclusion> <exclusion> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> 
            </exclusion> -->
        </exclusions>
      </dependency>
      <dependency>
        <!-- jsoup HTML parser library @ http://jsoup.org/ -->
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${version.jsoup}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Inject -->
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${version.guice}</version>
        <scope>provided</scope>
      </dependency>

      <!-- JSR -->
      <dependency>
        <!-- JSR 330 Standard Annotations -->
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${version.javax-inject}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${version.logback}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${version.slf4j}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${version.log4j}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${version.logging}</version>
        <scope>provided</scope>
      </dependency>

      <!-- MVC -->
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-core</artifactId>
        <version>${version.struts}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-spring-plugin</artifactId>
        <version>${version.struts}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-json-plugin</artifactId>
        <version>${version.struts}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.stripes</groupId>
        <artifactId>stripes</artifactId>
        <version>${version.stripes}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.sitebricks</groupId>
        <artifactId>sitebricks</artifactId>
        <version>${version.sitebricks}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.sitebricks</groupId>
        <artifactId>sitebricks-client</artifactId>
        <version>${version.sitebricks}</version>
        <scope>provided</scope>
      </dependency>

      <!-- ORM : Mybatis, Hibernate / JPA -->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${version.mybatis}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${version.hibernate}</version>
        <exclusions>
          <exclusion>
            <groupId>asm</groupId>
            <artifactId>asm-attrs</artifactId>
          </exclusion>
        </exclusions>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${version.hibernate}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <version>${version.hibernate}</version>
        <scope>provided</scope>
      </dependency>
      <!-- below & equal version 3.5 -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>${version.hibernate}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.0-api</artifactId>
        <version>${version.hibernate-jpa}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Search Engine -->
      <dependency>
        <artifactId>lucene-core</artifactId>
        <groupId>org.apache.lucene</groupId>
        <version>${version.lucene}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <artifactId>lucene-queries</artifactId>
        <groupId>org.apache.lucene</groupId>
        <version>${version.lucene}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <artifactId>lucene-queryparser</artifactId>
        <groupId>org.apache.lucene</groupId>
        <version>${version.lucene}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <artifactId>lucene-analyzers-common</artifactId>
        <groupId>org.apache.lucene</groupId>
        <version>${version.lucene}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <artifactId>lucene-facet</artifactId>
        <groupId>org.apache.lucene</groupId>
        <version>${version.lucene}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${version.spring-framework}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-asm</artifactId>
        <version>${version.spring-framework}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${version.spring-framework}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${version.spring-framework}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${version.spring-framework}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${version.spring-framework}</version>
        <exclusions>
          <exclusion>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
          </exclusion>
        </exclusions>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${version.spring-framework}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${version.spring-framework}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-instrument</artifactId>
        <version>${version.spring-framework}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-instrument-tomcat</artifactId>
        <version>${version.spring-framework}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${version.spring-framework}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${version.spring-framework}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${version.spring-framework}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
          </exclusion>
        </exclusions>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm-hibernate4</artifactId>
        <version>${version.spring-framework}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-oxm</artifactId>
        <version>${version.spring-framework}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-struts</artifactId>
        <version>${version.spring-framework}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${version.spring-framework}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test-mvc</artifactId>
        <version>${version.spring-framework}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${version.spring-framework}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${version.spring-framework}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${version.spring-framework}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc-portlet</artifactId>
        <version>${version.spring-framework}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc-tiles3</artifactId>
        <version>${version.spring-framework}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>${version.spring-data-jpa}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${version.spring-framework.security}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${version.spring-framework.security}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${version.spring-framework.security}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.batch</groupId>
        <artifactId>spring-batch-core</artifactId>
        <version>${version.spring-batch}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.webflow</groupId>
        <artifactId>spring-webflow</artifactId>
        <version>${version.spring-webflow}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.webflow</groupId>
        <artifactId>spring-faces</artifactId>
        <version>${version.spring-webflow}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Template -->
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${version.freemarker}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>${version.velocity}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Web dependencies -->
      <!-- Webjars (static dependencies distributed as JAR files) -->
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>bootstrap</artifactId>
        <version>${version.webjars-bootstrap}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>jquery-ui</artifactId>
        <version>${version.webjars-jquery-ui}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>jquery</artifactId>
        <version>${version.webjars-jquery}</version>
        <scope>provided</scope>
      </dependency>
      <!-- Dandelion -->
      <dependency>
        <groupId>com.github.dandelion</groupId>
        <artifactId>datatables-jsp</artifactId>
        <version>${version.dandelion.datatables}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.github.dandelion</groupId>
        <artifactId>datatables-export-itext</artifactId>
        <version>${version.dandelion.datatables}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.github.dandelion</groupId>
        <artifactId>datatables-servlet2</artifactId>
        <version>${version.dandelion.datatables}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${version.guava}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>${version.jta}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>${version.cglib}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>${version.antlr}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>${version.configuration}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${version.collections}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${version.beanutils}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.io}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${version.compress}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${version.codec}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${version.lang3}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${version.cli}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-digester3</artifactId>
        <version>${version.digester3}</version>
        <classifier>with-deps</classifier>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${version.dom4j}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${version.jaxb-api}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${version.jaxb-impl}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${version.jackson}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${version.jackson}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${version.jackson}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${version.fastjson}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>net.minidev</groupId>
        <artifactId>json-smart</artifactId>
        <version>${version.json-smart}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>net.java.dev.rome</groupId>
        <artifactId>rome</artifactId>
        <version>${version.rome}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${version.mail1.4}</version>
        <scope>provided</scope>
      </dependency>
      
      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>javax.mail</artifactId>
        <version>${version.mail1.5}</version>
        <scope>provided</scope>
      </dependency>
          
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${version.quartz}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-all</artifactId>
        <version>${version.activemq}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${version.joda-time}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>de.javakaffee.msm</groupId>
        <artifactId>msm-kryo-serializer</artifactId>
        <version>${version.msm}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>de.javakaffee.msm</groupId>
        <artifactId>msm-javolution-serializer</artifactId>
        <version>${version.msm}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>de.javakaffee.msm</groupId>
        <artifactId>msm-xstream-serializer</artifactId>
        <version>${version.msm}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>de.javakaffee.msm</groupId>
        <artifactId>msm-flexjson-serializer</artifactId>
        <version>${version.msm}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>