# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

##\u8DF3\u8FC7\u9A8C\u8BC1\u7801
skip.security.code=true

#MySQL
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/txyz?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8
#jdbc.user=root
#jdbc.passwd=

#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:~/txtxl
#jdbc.user=sa
#jdbc.passwd=

#H2
hibernate.dialect=org.hibernate.dialect.H2Dialect
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/web
jdbc.user=sa
jdbc.passwd=

#hibernate.dialect=org.hibernate.dialect.H2Dialect
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:platdemo;DB_CLOSE_DELAY=-1;MVCC=TRUE
#jdbc.url=jdbc:h2:~/txtxl
#jdbc.url=jdbc:h2:./platdemo
#jdbc.url=jdbc:h2:file:/data/sample
#jdbc.user=sa
#jdbc.passwd=

##hibernate\u7F13\u5B58\u53C2\u6570
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
##\u7531\u4E8Espring\u4E5F\u4F7F\u7528\u4E86Ehcache, \u4FDD\u8BC1\u53CC\u65B9\u90FD\u4F7F\u7528\u540C\u4E00\u4E2A\u7F13\u5B58\u7BA1\u7406\u5668 
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=true
hibernate.cache.use_structured_entries=true

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update


ehcache.configFile=cache/ehcache-local.xml

#shiro
touchSubjectDao=txlService
authspace=manage
authclogin=login
authclogout=logout
authcFilter.login=false

web.view.index=index
web.view.welcome=welcome
web.view.jsp.prefix=/WEB-INF/view/jsp/
web.view.jsp.suffix=.jsp
web.view.exception=exception
#\u4E0A\u4F20\u6587\u4EF6\u62E6\u622A\uFF0C\u8BBE\u7F6E\u6700\u5927\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F   10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760